<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>NSourceMap.Tests</PackageId>
    <Title>NSourceMap.Tests</Title>
    <Authors>m0sa</Authors>
    <TargetFrameworks>net462</TargetFrameworks>
    <IsPackable>false</IsPackable>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NSourceMap\NSourceMap.csproj" />
  </ItemGroup>
</Project>