# NSourceMap

./: .gitignore  NSourceMap.sln  global.json  pack.ps1  publish.ps1  readme.md  test-exe.bat  test.bat
src/NSourceMap/: AssemblyAttributes.cs  Base64VLQ.cs  Class.cs  Class1.cs  Constants.cs  FilePosition.cs  ISourceMapConsumer.cs  ISourceMapping.cs  ISourceMappingReversable.cs  Mapping.cs  NSourceMap.csproj  NSourceMap.xproj  OriginalMapping.cs  Preconditions.cs  SourceLineMap.cs  SourceMapConsumer.cs  SourceMapGenerator.cs  SourceMapObject.cs  SourceMapParseException.cs  project.json
src/NSourceMap/Properties/: AssemblyInfo.cs
tests/NSourceMap.Tests/: Base64VLQTest.cs  NSourceMap.Tests.csproj  NSourceMap.Tests.xproj  Program.cs  SourceLineMapTest.cs  SourceMapConsumerTest.cs  SourceMapTest.cs  project.json
tests/NSourceMap.Tests/Properties/: AssemblyInfo.cs
